<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-alignment"></div>
		<div class="class-name">.flaticon-alignment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-alignment_63250">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow639"></div>
		<div class="class-name">.flaticon-arrow639</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/move-tool-arrows_63248">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery154"></div>
		<div class="class-name">.flaticon-battery154</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medium-charge-battery_63256">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery155"></div>
		<div class="class-name">.flaticon-battery155</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/empty-battery-status_63279">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bell46"></div>
		<div class="class-name">.flaticon-bell46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-bell_63269">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase56"></div>
		<div class="class-name">.flaticon-briefcase56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/working-briefcase_63247">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar166"></div>
		<div class="class-name">.flaticon-calendar166</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_63270">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera90"></div>
		<div class="class-name">.flaticon-camera90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera-outline_63281">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit card21"></div>
		<div class="class-name">.flaticon-credit card21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_63232">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete96"></div>
		<div class="class-name">.flaticon-delete96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rubbish-bin_63260">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document168"></div>
		<div class="class-name">.flaticon-document168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-outline_63229">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document169"></div>
		<div class="class-name">.flaticon-document169</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document_63234">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document170"></div>
		<div class="class-name">.flaticon-document170</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-document_63275">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door27"></div>
		<div class="class-name">.flaticon-door27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-outline_63251">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down arrow4"></div>
		<div class="class-name">.flaticon-down arrow4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow_63235">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download170"></div>
		<div class="class-name">.flaticon-download170</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-from-cloud_63252">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drop29"></div>
		<div class="class-name">.flaticon-drop29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-drop_63276">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth208"></div>
		<div class="class-name">.flaticon-earth208</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth-globe_63261">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email109"></div>
		<div class="class-name">.flaticon-email109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-outbox_63253">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email110"></div>
		<div class="class-name">.flaticon-email110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope-with-magnifying-glass_63273">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand44"></div>
		<div class="class-name">.flaticon-expand44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-window_63258">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football160"></div>
		<div class="class-name">.flaticon-football160</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football_63286">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart301"></div>
		<div class="class-name">.flaticon-heart301</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-outline_63263">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house158"></div>
		<div class="class-name">.flaticon-house158</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-outline_63272">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyboard55"></div>
		<div class="class-name">.flaticon-keyboard55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-keyboard_63267">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left arrow5"></div>
		<div class="class-name">.flaticon-left arrow5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_63231">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light91"></div>
		<div class="class-name">.flaticon-light91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_63236">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon155"></div>
		<div class="class-name">.flaticon-moon155</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/half-moon_63249">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mountain35"></div>
		<div class="class-name">.flaticon-mountain35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mountain-painting_63271">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock48"></div>
		<div class="class-name">.flaticon-padlock48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-padlock_63233">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock49"></div>
		<div class="class-name">.flaticon-padlock49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-padlock_63268">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock50"></div>
		<div class="class-name">.flaticon-padlock50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/locked-padlock_63280">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone382"></div>
		<div class="class-name">.flaticon-phone382</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/classic-phone_63262">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie chart1"></div>
		<div class="class-name">.flaticon-pie chart1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart_63282">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-price14"></div>
		<div class="class-name">.flaticon-price14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/price-tag_63284">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh67"></div>
		<div class="class-name">.flaticon-refresh67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-arrow_63285">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right alignment"></div>
		<div class="class-name">.flaticon-right alignment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-alignment_63278">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-save27"></div>
		<div class="class-name">.flaticon-save27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/save-file-floppy-disk_63265">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone26"></div>
		<div class="class-name">.flaticon-smartphone26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-outline_63259">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech bubble5"></div>
		<div class="class-name">.flaticon-speech bubble5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble_63255">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech bubble6"></div>
		<div class="class-name">.flaticon-speech bubble6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-with-ellipsis_63277">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star178"></div>
		<div class="class-name">.flaticon-star178</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mark-as-favourite-star_63264">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tick9"></div>
		<div class="class-name">.flaticon-tick9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_63266">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-timetable"></div>
		<div class="class-name">.flaticon-timetable</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/timetable-outline_63226">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trophy71"></div>
		<div class="class-name">.flaticon-trophy71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sport-trophy_63274">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unlocked47"></div>
		<div class="class-name">.flaticon-unlocked47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-padlock_63228">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unlocked48"></div>
		<div class="class-name">.flaticon-unlocked48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-padlock_63230">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up arrow7"></div>
		<div class="class-name">.flaticon-up arrow7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/up-arrow_63227">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-upload123"></div>
		<div class="class-name">.flaticon-upload123</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-to-cloud_63254">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user163"></div>
		<div class="class-name">.flaticon-user163</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-outline_63225">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volume55"></div>
		<div class="class-name">.flaticon-volume55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volume-speaker_63257">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wifi86"></div>
		<div class="class-name">.flaticon-wifi86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wifi-signal_63237">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench75"></div>
		<div class="class-name">.flaticon-wrench75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench-tool_63287">Icon Works</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://icon-works.com">Icon Works</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-alignment&quot;&gt;&lt;/i&gt; <i class="flaticon-alignment"></i></p><p>&lt;i class=&quot;flaticon-arrow639&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow639"></i></p><p>&lt;i class=&quot;flaticon-battery154&quot;&gt;&lt;/i&gt; <i class="flaticon-battery154"></i></p><p>&lt;i class=&quot;flaticon-battery155&quot;&gt;&lt;/i&gt; <i class="flaticon-battery155"></i></p><p>&lt;i class=&quot;flaticon-bell46&quot;&gt;&lt;/i&gt; <i class="flaticon-bell46"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-briefcase56&quot;&gt;&lt;/span&gt; <span class="flaticon-briefcase56"></span></p><p>&lt;span class=&quot;flaticon-calendar166&quot;&gt;&lt;/span&gt; <span class="flaticon-calendar166"></span></p><p>&lt;span class=&quot;flaticon-camera90&quot;&gt;&lt;/span&gt; <span class="flaticon-camera90"></span></p><p>&lt;span class=&quot;flaticon-credit card21&quot;&gt;&lt;/span&gt; <span class="flaticon-credit card21"></span></p><p>&lt;span class=&quot;flaticon-delete96&quot;&gt;&lt;/span&gt; <span class="flaticon-delete96"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-document168&quot;&gt;&lt;/span&gt; <span class="flaticon-document168"></span></p><p>&lt;i class=&quot;flaticon-document169&quot;&gt;&lt;/i&gt; <i class="flaticon-document169"></i></p><p>&lt;i class=&quot;flaticon-document170&quot;&gt;&lt;/i&gt; <i class="flaticon-document170"></i></p><p>&lt;i class=&quot;flaticon-door27&quot;&gt;&lt;/i&gt; <i class="flaticon-door27"></i></p><p>&lt;i class=&quot;flaticon-down arrow4&quot;&gt;&lt;/i&gt; <i class="flaticon-down arrow4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-download170&quot;&gt;&lt;/span&gt; <span class="flaticon-download170"></span></p><p>&lt;span class=&quot;flaticon-drop29&quot;&gt;&lt;/span&gt; <span class="flaticon-drop29"></span></p><p>&lt;span class=&quot;flaticon-earth208&quot;&gt;&lt;/span&gt; <span class="flaticon-earth208"></span></p><p>&lt;span class=&quot;flaticon-email109&quot;&gt;&lt;/span&gt; <span class="flaticon-email109"></span></p><p>&lt;span class=&quot;flaticon-email110&quot;&gt;&lt;/span&gt; <span class="flaticon-email110"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>